###########################################
#epoch number: 100
#minibatch size: 120
#precision type: full precision
#gradients update rule: BM_Momentum_Decay
###########################################
epoch  1 : iter   50 : loss 1.579040 : vld 0.382270
epoch  1 : iter  100 : loss 1.117276 : vld 0.350775
epoch  1 : iter  150 : loss 1.092980 : vld 0.359773
epoch  1 : iter  200 : loss 0.996390 : vld 0.272455
epoch  1 : iter  250 : loss 0.857267 : vld 0.269622
epoch  1 : iter  300 : loss 0.857827 : vld 0.243293
epoch  1 : iter  350 : loss 0.816372 : vld 0.249792
epoch  1 : iter  400 : loss 0.797882 : vld 0.235794
epoch  1 : iter  450 : loss 0.822491 : vld 0.260790
epoch  2 : iter   50 : loss 0.792318 : vld 0.223796
epoch  2 : iter  100 : loss 0.777326 : vld 0.244626
epoch  2 : iter  150 : loss 0.713223 : vld 0.207465
epoch  2 : iter  200 : loss 0.716904 : vld 0.233961
epoch  2 : iter  250 : loss 0.713837 : vld 0.244126
epoch  2 : iter  300 : loss 0.727614 : vld 0.170805
epoch  2 : iter  350 : loss 0.722721 : vld 0.170472
epoch  2 : iter  400 : loss 0.721753 : vld 0.210965
epoch  2 : iter  450 : loss 0.653636 : vld 0.163806
