###########################################
#epoch number: 600
#minibatch size: 150
#precision type: full precision
#gradients: random gradients
###########################################
epoch  1 : iteration   20 : loss 2.333591
epoch  1 : iteration   40 : loss 2.242209
epoch  1 : iteration   60 : loss 2.148662
epoch  1 : iteration   80 : loss 2.054993
epoch  1 : iteration  100 : loss 1.962696
epoch  1 : iteration  120 : loss 1.869692
epoch  1 : iteration  140 : loss 1.775820
epoch  1 : iteration  160 : loss 1.692532
epoch  1 : iteration  180 : loss 1.583800
epoch  1 : iteration  200 : loss 1.480417
epoch  1 : iteration  220 : loss 1.390950
epoch  1 : iteration  240 : loss 1.306706
epoch  1 : iteration  260 : loss 1.225397
epoch  1 : iteration  280 : loss 1.152814
epoch  1 : iteration  300 : loss 1.113331
epoch  1 : iteration  320 : loss 1.019670
epoch  1 : iteration  340 : loss 0.964128
epoch  1 : iteration  360 : loss 0.903665
epoch  1 : iteration  380 : loss 0.880017
epoch  1 : iteration  400 : loss 0.833781
epoch  2 : iteration   20 : loss 0.796209
epoch  2 : iteration   40 : loss 0.749804
epoch  2 : iteration   60 : loss 0.748503
epoch  2 : iteration   80 : loss 0.722991
epoch  2 : iteration  100 : loss 0.679264
epoch  2 : iteration  120 : loss 0.672254
epoch  2 : iteration  140 : loss 0.641152
epoch  2 : iteration  160 : loss 0.622082
epoch  2 : iteration  180 : loss 0.594404
epoch  2 : iteration  200 : loss 0.604089
epoch  2 : iteration  220 : loss 0.578288
epoch  2 : iteration  240 : loss 0.563692
epoch  2 : iteration  260 : loss 0.574037
epoch  2 : iteration  280 : loss 0.565710
epoch  2 : iteration  300 : loss 0.525377
epoch  2 : iteration  320 : loss 0.536488
epoch  2 : iteration  340 : loss 0.521391
epoch  2 : iteration  360 : loss 0.519174
epoch  2 : iteration  380 : loss 0.505068
epoch  2 : iteration  400 : loss 0.464426
