###########################################
#epoch number: 600
#minibatch size: 150
#precision type: full precision
#gradients: random gradients
###########################################
epoch  1 : iteration   20 : loss 1.917046
epoch  1 : iteration   40 : loss 1.086540
epoch  1 : iteration   60 : loss 0.704783
epoch  1 : iteration   80 : loss 0.546310
epoch  1 : iteration  100 : loss 0.483814
epoch  1 : iteration  120 : loss 0.433011
epoch  1 : iteration  140 : loss 0.382089
epoch  1 : iteration  160 : loss 0.392575
epoch  1 : iteration  180 : loss 0.377817
epoch  1 : iteration  200 : loss 0.407777
epoch  1 : iteration  220 : loss 0.393861
epoch  1 : iteration  240 : loss 0.355354
epoch  1 : iteration  260 : loss 0.385111
epoch  1 : iteration  280 : loss 0.350128
epoch  1 : iteration  300 : loss 0.348408
epoch  1 : iteration  320 : loss 0.370179
epoch  1 : iteration  340 : loss 0.363554
epoch  1 : iteration  360 : loss 0.325330
epoch  1 : iteration  380 : loss 0.344079
epoch  1 : iteration  400 : loss 0.316921
epoch  2 : iteration   20 : loss 0.306158
epoch  2 : iteration   40 : loss 0.327011
epoch  2 : iteration   60 : loss 0.332119
epoch  2 : iteration   80 : loss 0.319639
epoch  2 : iteration  100 : loss 0.330412
epoch  2 : iteration  120 : loss 0.337147
epoch  2 : iteration  140 : loss 0.318217
epoch  2 : iteration  160 : loss 0.315641
epoch  2 : iteration  180 : loss 0.292296
epoch  2 : iteration  200 : loss 0.306440
epoch  2 : iteration  220 : loss 0.321603
epoch  2 : iteration  240 : loss 0.303889
epoch  2 : iteration  260 : loss 0.290571
epoch  2 : iteration  280 : loss 0.305241
epoch  2 : iteration  300 : loss 0.304107
epoch  2 : iteration  320 : loss 0.275797
epoch  2 : iteration  340 : loss 0.300551
epoch  2 : iteration  360 : loss 0.278764
epoch  2 : iteration  380 : loss 0.276346
epoch  2 : iteration  400 : loss 0.289817
epoch  3 : iteration   20 : loss 0.297312
epoch  3 : iteration   40 : loss 0.280527
epoch  3 : iteration   60 : loss 0.264123
epoch  3 : iteration   80 : loss 0.276543
